NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=**
CLERK_SECRET_KEY=**

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/journal
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/journal

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/new-user
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/new-user

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://..."